{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-TestCircle<Package Project>",
      "request": "launch",
      "mainClass": "com.senecacollege.tester.TestCircle",
      "projectName": "Package Project"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-BasicStringDemo",
      "request": "launch",
      "mainClass": "BasicStringDemo",
      "preLaunchTask": "build sample"
    }
  ]
}